# protobuff-0

./: README.md
03-section/: go.mod
04-section/: go.mod  import.proto  same_leevel_message.proto
06-setting-up_Protoc-Compiler/java/: Simple.java
06-setting-up_Protoc-Compiler/proto/: simple.proto
11-protoc_advanced/: simple.proto  simple.txt
TimeToPractice/T2/imports/: address.pb.cc  address.pb.h  address.proto  building.pb.cc  city.pb.cc  city.pb.h  city.proto  street.pb.h
TimeToPractice/T2/impots/: building.pb.h  building.proto  street.pb.cc  street.proto
TimeToPractice/T2/nested-proto/: nested.proto  nested2.proto
TimeToPractice/T2/same-file/: t2.proto
basic_1/: account.proto  date.proto  packages.proto
go-protobuf/: Makefile  file.go  go.mod  json.go  main.go
go-protobuf/proto/: complex.pb.go  complex.proto  dummy.pb.go  dummy.proto  enumerations.pb.go  enumerations.proto  maps.pb.go  maps.proto  oneOfs.pb.go  oneOfs.proto  simple.pb.go  simple.proto
java-protobuf/proto-java/: build.gradle.kts
java-protobuf/proto-java/gradle/wrapper/: gradle-wrapper.properties
java-protobuf/proto-java/src/main/java/com/arjun/proto/: Main.java
java-protobuf/t2/: build.gradle
java-protobuf/t2/gradle/wrapper/: gradle-wrapper.properties
java-protobuf/t2/src/main/java/com/arjun/proto/: Main.java
java-protobuf/t2/src/main/java/com/arjun/proto/complex/: COmplexMsg.java
java-protobuf/t2/src/main/java/com/arjun/proto/enumerations/: EnumerationEye.java
java-protobuf/t2/src/main/java/com/arjun/proto/ios/: IOMains.java
java-protobuf/t2/src/main/java/com/arjun/proto/json/: JsonMain.java
java-protobuf/t2/src/main/java/com/arjun/proto/mapex/: MapMain.java
java-protobuf/t2/src/main/java/com/arjun/proto/oneOfs/: OneOfsMain.java
java-protobuf/t2/src/main/java/com/arjun/proto/simple/: SimpleMain.java
java-protobuf/t2/src/main/proto/: complex.proto  dummy.proto  enumerations.proto  maps.proto  oneOfs.proto  options.proto  simple.proto
protos/: go.mod  hello.proto
your-module-name/protos/: hello.pb.go  hello_grpc.pb.go
