apply plugin:'java'
apply plugin: 'idea'
apply plugin: "com.google.protobuf"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}
group = 'com.arjun.proto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        // Specify the path to the protoc compiler (if it's not in your PATH)
        artifact = 'com.google.protobuf:protoc:3.21.4' // You can update the version as needed
    }

    }

dependencies {
    // Java implementation dependencies
    implementation 'com.google.protobuf:protobuf-java:3.21.4' // protobuf runtime (for Java)

    // Runtime-only dependencies
    runtimeOnly 'com.google.protobuf:protobuf-java:3.21.4' // protobuf runtime (for Java, if needed at runtime)

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}