apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.google.protobuf"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

group = 'com.arjun.proto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        // Specify the path to the protoc compiler (if it's not in your PATH)
        artifact = 'com.google.protobuf:protoc:3.21.4' // You can update the version as needed
    }
}

dependencies {
    // Protobuf runtime for Java (use the correct version)
    implementation 'com.google.protobuf:protobuf-java:3.21.4'

    // Add Protobuf Java Util to resolve JsonFormat
    implementation 'com.google.protobuf:protobuf-java-util:3.21.4'

    // JUnit dependencies for testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
